<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="798677ad-48b1-41ac-b246-aa5f86c9ace1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/AsyncService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncService.xsd" MetadataType="Schema" ID="75d38385-bc85-42ba-8acd-3963573a942f" SourceId="1" SourceUrl="http://localhost:10000/AsyncService?xsd=xsd0" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="c9b63403-18e1-4061-8063-7a75eeb9cfbe" SourceId="1" SourceUrl="http://localhost:10000/AsyncService?wsdl" />
    <MetadataFile FileName="AsyncService1.xsd" MetadataType="Schema" ID="6c8f23b1-3a9c-4ed6-8f1b-b82904020253" SourceId="1" SourceUrl="http://localhost:10000/AsyncService?xsd=xsd1" />
    <MetadataFile FileName="AsyncService.disco" MetadataType="Disco" ID="086ae2ed-3ebc-4579-aef1-c8166ec67495" SourceId="1" SourceUrl="http://localhost:10000/AsyncService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>