<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22d1fef4-1fd9-43bf-8b80-3978d00a19d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/CallbackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="88467671-9417-462b-be60-0b3b1e73226a" SourceId="1" SourceUrl="http://localhost:10000/CallbackService?wsdl" />
    <MetadataFile FileName="CallbackService.xsd" MetadataType="Schema" ID="afc268f3-feb2-4d46-b5aa-3034d6a7b310" SourceId="1" SourceUrl="http://localhost:10000/CallbackService?xsd=xsd1" />
    <MetadataFile FileName="CallbackService1.xsd" MetadataType="Schema" ID="98063efe-baf3-40e1-8ef2-2d4f15d84eea" SourceId="1" SourceUrl="http://localhost:10000/CallbackService?xsd=xsd0" />
    <MetadataFile FileName="CallbackService.disco" MetadataType="Disco" ID="7fc6eff7-ab86-4324-9669-2f8738d3167a" SourceId="1" SourceUrl="http://localhost:10000/CallbackService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>